# Jadec

./: README.md  build.gradle  gradle.properties
app/: build.gradle  keys.properties.example  mock-google-services.json  multidex-config.pro  proguard-rules.pro  test-proguard-rules.pro
app/src/androidTest/kotlin/com/thesourceofcode/jadec/test/: DecompilerTestBase.kt
app/src/androidTest/kotlin/com/thesourceofcode/jadec/test/decompilers/apk/: ApkViaCfr.kt  ApkViaFernFlower.kt  ApkViaJadx.kt
app/src/androidTest/kotlin/com/thesourceofcode/jadec/test/decompilers/dex/: DexViaCfr.kt  DexViaFernFlower.kt  DexViaJadx.kt
app/src/androidTest/kotlin/com/thesourceofcode/jadec/test/decompilers/jar/: JarViaCfr.kt  JarViaFernFlower.kt  JarViaJadx.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/njlabs/showjava/: MainApplication.kt
app/src/main/kotlin/com/njlabs/showjava/activities/: BaseActivity.kt
app/src/main/kotlin/com/njlabs/showjava/activities/about/: AboutActivity.kt
app/src/main/kotlin/com/njlabs/showjava/activities/apps/: AppsActivity.kt
app/src/main/kotlin/com/njlabs/showjava/activities/apps/adapters/: AppsListAdapter.kt
app/src/main/kotlin/com/njlabs/showjava/activities/decompiler/: DecompilerActivity.kt  DecompilerProcessActivity.kt  LowMemoryActivity.kt
app/src/main/kotlin/com/njlabs/showjava/activities/explorer/navigator/: NavigatorActivity.kt  NavigatorHandler.kt
app/src/main/kotlin/com/njlabs/showjava/activities/explorer/navigator/adapters/: FilesListAdapter.kt
app/src/main/kotlin/com/njlabs/showjava/activities/explorer/viewer/: CodeViewerActivity.kt  ImageViewerActivity.kt
app/src/main/kotlin/com/njlabs/showjava/activities/landing/: LandingActivity.kt  LandingHandler.kt
app/src/main/kotlin/com/njlabs/showjava/activities/landing/adapters/: HistoryListAdapter.kt
app/src/main/kotlin/com/njlabs/showjava/activities/purchase/: PurchaseActivity.kt
app/src/main/kotlin/com/njlabs/showjava/activities/settings/: SettingsHandler.kt
app/src/main/kotlin/com/njlabs/showjava/data/: PackageInfo.kt  SourceInfo.kt
app/src/main/kotlin/com/njlabs/showjava/decompilers/: BaseDecompiler.kt  JavaExtractionWorker.kt  ResourcesExtractionWorker.kt
app/src/main/kotlin/com/njlabs/showjava/receivers/: DecompilerActionReceiver.kt
app/src/main/kotlin/com/njlabs/showjava/utils/: Ads.kt  ProcessNotifier.kt  ZipUtils.kt
app/src/main/kotlin/com/njlabs/showjava/utils/ktx/: PackageSourceTools.kt  Tools.kt
app/src/main/kotlin/com/njlabs/showjava/utils/logging/: ProductionTree.kt
app/src/main/kotlin/com/njlabs/showjava/utils/secure/: PurchaseUtils.kt  SecureUtils.kt
app/src/main/kotlin/com/njlabs/showjava/workers/: DecompilerWorker.kt
app/src/main/kotlin/com/thesourceofcode/jadec/: Constants.kt  MainApplication.kt
app/src/main/kotlin/com/thesourceofcode/jadec/activities/: BaseActivity.kt
app/src/main/kotlin/com/thesourceofcode/jadec/activities/about/: AboutActivity.kt
app/src/main/kotlin/com/thesourceofcode/jadec/activities/apps/: AppsActivity.kt  AppsHandler.kt
app/src/main/kotlin/com/thesourceofcode/jadec/activities/apps/adapters/: AppsListAdapter.kt
app/src/main/kotlin/com/thesourceofcode/jadec/activities/decompiler/: DecompilerActivity.kt  DecompilerProcessActivity.kt  LowMemoryActivity.kt
app/src/main/kotlin/com/thesourceofcode/jadec/activities/explorer/navigator/: NavigatorActivity.kt  NavigatorHandler.kt
app/src/main/kotlin/com/thesourceofcode/jadec/activities/explorer/navigator/adapters/: FilesListAdapter.kt
app/src/main/kotlin/com/thesourceofcode/jadec/activities/explorer/viewer/: CodeViewerActivity.kt  ImageViewerActivity.kt
app/src/main/kotlin/com/thesourceofcode/jadec/activities/landing/: LandingActivity.kt  LandingHandler.kt
app/src/main/kotlin/com/thesourceofcode/jadec/activities/landing/adapters/: HistoryListAdapter.kt
app/src/main/kotlin/com/thesourceofcode/jadec/activities/purchase/: PurchaseActivity.kt
app/src/main/kotlin/com/thesourceofcode/jadec/activities/settings/: SettingsActivity.kt  SettingsHandler.kt
app/src/main/kotlin/com/thesourceofcode/jadec/data/: FileItem.kt  PackageInfo.kt  SourceInfo.kt
app/src/main/kotlin/com/thesourceofcode/jadec/decompilers/: BaseDecompiler.kt  JarExtractionWorker.kt  JavaExtractionWorker.kt  ResourcesExtractionWorker.kt
app/src/main/kotlin/com/thesourceofcode/jadec/receivers/: DecompilerActionReceiver.kt
app/src/main/kotlin/com/thesourceofcode/jadec/utils/: Ads.kt  Identicon.kt  ProcessNotifier.kt  RequestQueue.kt  SingletonHolder.kt  UserPreferences.kt  ZipUtils.kt
app/src/main/kotlin/com/thesourceofcode/jadec/utils/ktx/: Extensions.kt  PackageSourceTools.kt  Tools.kt
app/src/main/kotlin/com/thesourceofcode/jadec/utils/logging/: ProductionTree.kt
app/src/main/kotlin/com/thesourceofcode/jadec/utils/rx/: ProcessStatus.kt
app/src/main/kotlin/com/thesourceofcode/jadec/utils/secure/: PurchaseUtils.kt  SecureUtils.kt
app/src/main/kotlin/com/thesourceofcode/jadec/utils/streams/: Logger.kt  ProgressStream.kt
app/src/main/kotlin/com/thesourceofcode/jadec/utils/views/: CodeView.kt
app/src/main/kotlin/com/thesourceofcode/jadec/workers/: DecompilerWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_apps.xml  activity_code_viewer.xml  activity_decompiler.xml  activity_decompiler_process.xml  activity_image_viewer.xml  activity_landing.xml  activity_low_memory.xml  activity_navigator.xml  activity_settings.xml  layout_admob.xml  layout_app_list_item.xml  layout_drawer_header.xml  layout_pick_decompiler_list_item.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_fab.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/resources/: Class.xml  Object.xml
app/src/test/kotlin/com/thesourceofcode/jadec/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
